<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>{
  $flags: (
    de: (background: #DB0004, top: #000000, bottom: #FFD009),
    fr: (background: #FFFFFF, left: #041D92, right: #EA2C3F),
    es: (background: #FEC608, top: #C4001F, bottom: #C20020, width: 0.25),
    it: (background: #FFFFFF, left: #139149, right: #CC2D3B),
    am: (background: #06379E, top: #D20A1E, bottom: #EBA327),
    be: (background: #FADF52, left: #000000, right: #EB2D3F),
    bo: (background: #F9E232, top: #D32E28, bottom: #0E7937),
    bg: (background: #15966F, top: #FFFFFF, bottom: #D42920),
    ci: (background: #FFFFFF, left: #F68022, right: #169E62),
    cz: (background: #FFFFFF, top: #FFFFFF, bottom: #D51924, left: #15467D, width: 0.5),
    ee: (background: #000000, top: #4C93D7, bottom: #FFFFFF),
    ga: (background: #FCD036, top: #169E62, bottom: #3D77C2),
    gn: (background: #FCD036, left: #C9172B, right: #149462),
    id: (background: #FFFFFF, top: #CC172C, width: 0.5),
    ie: (background: #FFFFFF, left: #159B4C, right: #FE7A23),
    ye: (background: #FFFFFF, top: #CC172C, bottom: #000000),
    lv: (background: #FFFFFF, top: #9D323B, bottom: #9D323B, width: 0.4),
    tl: (background: #0B6A45, top: #FCB931, bottom: #C02A32),
    lu: (background: #FFFFFF, top: #EB2D3F, bottom: #1AA3DC),
    ml: (background: #FBD035, left: #22AD3F, right: #CC162C),
    mc: (background: #FFFFFF, top: #CC172C, width: 0.5),
    nl: (background: #FFFFFF, top: #AC1F2C, bottom: #244889),
    ng: (background: #FFFFFF, left: #118653, right: #118653),
    at: (background: #FFFFFF, top: #EB2D3F, bottom: #EB2D3F),
    pe: (background: #FFFFFF, left: #D7172B, right: #D7172B),
    pl: (background: #FFFFFF, bottom: #DA1B40, width: 0.5),
    ro: (background: #FCD036, left: #042E7D, right: #CC172C),
    ru: (background: #073DA4, top: #FFFFFF, bottom: #D32E28),
    sl: (background: #FFFFFF, top: #2AB441, bottom: #1175C4),
    td: (background: #FDCA2E, left: #03265E, right: #C41334),
    ua: (background: #FFD430, top: #0D5EB9, width: 0.5),
    hu: (background: #FFFFFF, top: #CB2D42, bottom: #456F4E)
  );

  }

.flags {
  text-align: center;
 /* @include flags(150px);*/
}
</style>

</head>
<body>
  <div class="flags">
  <div class="flags--item -de"></div>
  <div class="flags--item -fr"></div>
  <div class="flags--item -es"></div>
  <div class="flags--item -it"></div>
  <div class="flags--item -am"></div>
  <div class="flags--item -be"></div>
  <div class="flags--item -bg"></div>
  <div class="flags--item -ci"></div>
  <div class="flags--item -cz"></div>
  <div class="flags--item -ee"></div>
  <div class="flags--item -ga"></div>
  <div class="flags--item -gn"></div>
  <div class="flags--item -id"></div>
  <div class="flags--item -ie"></div>
  <div class="flags--item -ye"></div>
  <div class="flags--item -lv"></div>
  <div class="flags--item -tl"></div>
  <div class="flags--item -lu"></div>
  <div class="flags--item -ml"></div>
  <div class="flags--item -mc"></div>
  <div class="flags--item -nl"></div>
  <div class="flags--item -ng"></div>
  <div class="flags--item -at"></div>
  <div class="flags--item -pe"></div>
  <div class="flags--item -pl"></div>
  <div class="flags--item -ro"></div>
  <div class="flags--item -ru"></div>
  <div class="flags--item -sl"></div>
  <div class="flags--item -td"></div>
  <div class="flags--item -ua"></div>
  <div class="flags--item -hu"></div>
</div>

</body>
</html>