<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.bg{
			background: aqua;
		}
		.flag{
			background-color: #3d3d3d;
			width: 420px;
			height: 400px;
			margin: 0 auto;

		}

		.first{
			background-color: #002395;
			width: 140px;
			height: 100%;
			float: left;

		}

		.second{
			background-color: #ffffff;
			width: 140px;
			height: 100%;
			float: left;
		}

		.third{
			background-color: #ed2939;
			width: 140px;
			height: 100%;
			float: left;

		}

		body{
			background-color: #ccc;
		}

		.italian-flag{
			/*padding: 33.333%;*/
			width: 420px;
			height: 400px;
			margin: 0 auto;
			background-color: #F1F2F1;
			position: relative;
			
		}
		.italian-flag:before{
			content:"";
			width: 140px;
			height: 100%;
			background-color: #009246;
			position: absolute;
			top:0;
			left:0;
		}

		.italian-flag:after{
			content:"";
			width: 140px;
			height: 100%;
			background-color: #CE2837;
			position: absolute;
			top:0;
			right:0;
		}
	</style>
</head>
<body>
	<div class="bg">
	<div class="flag">
		<div class="first"></div>
		<div class="second"></div>
		<div class="third"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="italian-flag"></div>

</body>
</html>