<!DOCTYPE html>
<html>
<head>
  <title>CSS Position:absolute</title>
  <style>
  .box1 { 
    display: inline-block; 
    background: orange; 
    width: 100px; 
    height: 100px; 
    color: white;
    padding: 5px;
  }
 .box2 { 
    display: inline-block; 
    background: purple; 
    width: 100px; 
    height: 100px; 
    color: white;
    padding: 5px;
  }
 .box3 { 
    display: inline-block; 
    background: magenta; 
    width: 100px; 
    height: 100px; 
    color: white;
    padding: 5px;
  }
  #two { 
    position: absolute; 
    top: 30px; 
    left: 30px; 
  } 
  </style>
</head>
<body>
  <div class="box1" id="one">One</div>
  <div class="box2" id="two">Two</div>
  <div class="box3" id="three">Three</div>
</body>
</html>